CLICKHOUSE_HOST=http://127.0.0.1:8123
CLICKHOUSE_USER=username
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DB=my_database
CLICKHOUSE_MIGRATIONS_DIR=../migrations
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1

REDIS_PASSWORD=your_secure_password