CLICKHOUSE_HOST=http://127.0.0.1:8123
CLICKHOUSE_USER=username
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DB=my_database
CLICKHOUSE_MIGRATIONS_DIR=../migrations
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1

PG_NAME=artsapp
PG_USER=postgres
PG_PASSWORD=artSApp909app
PG_HOST=artsapp.cj8eq86mkzqd.eu-north-1.rds.amazonaws.com
PG_PORT=5432
DB_TYPE=postgres

REDIS_PASSWORD=your_secure_password