CLICKHOUSE_HOST=http://127.0.0.1:8123
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=1111
CLICKHOUSE_DB=clickhouse
CLICKHOUSE_MIGRATIONS_DIR=../migrations
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1

PG_NAME=artsapp
PG_USER=postgres
PG_PASSWORD=1111
PG_HOST=localhost
PG_PORT=5432
DB_TYPE=postgres

REDIS_PASSWORD=your_secure_password